@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
html {
  height: 100%;
  width: 100%;
}
.navbar {
  background-color: tomato;
}
.jumbotron {
  background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0, 0, 0, 0.5)), url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: 'Rock Salt', cursive;
  height: 100vh;
  color: white;
}
.btn{
  border-radius: 50px;
  width: 200px;
  color: white;
  border: 2px solid white;
}
.btn:hover{
  color: tomato;
  border-color: tomato;
}